spring.application.name=asset_holder_api
Access-Control-Allow-Origin:*
server.address=0.0.0.0
server.port=8081
springdoc.swagger-ui.doc-expansion=false
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
org.hyperledger.fabric.sdk.service_discovery.as_localhost=true








spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Mony@1144
#spring.datasource.password=postgres


pemFile=src/main/resources/crypto-config/peerOrganizations/org1.ownify.com/users/Admin@org1.ownify.com/tls/ca.crt
fabric.org1.mspId=Org1MSP

