spring.application.name=asset_holder_api
Access-Control-Allow-Origin:*
server.address=0.0.0.0
server.port=8081
springdoc.swagger-ui.doc-expansion=false
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
org.hyperledger.fabric.sdk.service_discovery.as_localhost=false








# Database configuration - use environment variables for sensitive data
# Set SPRING_DATASOURCE_URL, SPRING_DATASOURCE_USERNAME, SPRING_DATASOURCE_PASSWORD as environment variables
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://host.docker.internal:5432/asset_holder_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}


#pemFile=src/main/resources/crypto-config/peerOrganizations/org1.ownify.com/users/Admin@org1.ownify.com/tls/ca.crt
pemFile=/Users/sotsirymony/Desktop/Block Chain Assignment/All In One Source/ownership-network-master/channel/crypto-config/peerOrganizations/org1.ownify.com/users/Admin@org1.ownify.com/tls/ca.crt
fabric.org1.mspId=Org1MSP

management.otlp.metrics.export.enabled=false
management.otlp.tracing.export.enabled=false