networkConfigPath = src/main/resources/connection-org1.json
certificatePath = src/main/resources/crypto-config/peerOrganizations/org1.ownify.com/users/User1@org1.ownify.com/msp/signcerts/cert.pem
privateKeyPath = src/main/resources/crypto-config/peerOrganizations/org1.ownify.com/users/User1@org1.ownify.com/msp/keystore/9deb3c3a3081f740963ea4ac62866d0d66fa8745a04e9728e9f5d7c1ca0cc959_sk
channelName = channel-org
contractName = basic