{
  "name": "ownership-ui",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "set NODE_OPTIONS=--max_old_space_size=4096 && refine dev",
    "build": "refine build",
    "start": "refine start",
    "lint": "next lint",
    "refine": "refine dev"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@ant-design/nextjs-registry": "^1.0.0",
    "@refinedev/antd": "^5.37.4",
    "@refinedev/cli": "^2.16.38",
    "@refinedev/core": "^4.54.1",
    "@refinedev/devtools": "^1.1.32",
    "@refinedev/kbar": "^1.3.6",
    "@refinedev/nextjs-router": "^6.0.0",
    "@refinedev/react-router-v6": "^4.6.0",
    "@refinedev/simple-rest": "^5.0.8",
    "@tailwindcss/line-clamp": "^0.4.4",
    "antd": "^5.0.5",
    "aos": "^2.3.4",
    "axios": "^1.7.7",
    "classnames": "^2.5.1",
    "flowbite": "^2.5.2",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.1.0",
    "next-auth": "^4.24.10",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.53.2",
    "toastify-js": "^1.12.0",
    "vite-plugin-svgr": "^4.2.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^18.16.2",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "^14.1.0",
    "postcss": "^8.4.47",
    "postcss-nesting": "^13.0.0",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.4.2"
  },
  "refine": {
    "projectId": "oLJW1g-oE3QD8-jQUBqS"
  }
}
